# sdpoctober2018-projects-group1-doctor-appointment-platform

./: .project
DoctorAppointmentPlatform/: .project  pom.xml
DoctorAppointmentPlatform/src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/daointrfc/: AppointmentAvailabilityIDAO.java  AppointmentBookingIDAO.java  DoctorUserIDAO.java  GuardianUserIDAO.java  PatientUserIDAO.java
DoctorAppointmentPlatform/src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/enumrepo/: DAYS.java
DoctorAppointmentPlatform/src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/repositories/: ApptAvailabilityRepository.java  ApptBookingRepository.java
DoctorAppointmentPlatform/src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/repository/: ApptAvailabilityRepository.java  ApptBookingRepository.java  DoctorUserRepository.java
DoctorAppointmentPlatform/src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/restcontroller/: ApptAvailabilityRestController.java  ApptBookingRestController.java  CityVaultController.java  CityVaultRestController.java  DoctorUserRestController.java  PatientUserRestController.java
DoctorAppointmentPlatform/src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/webcontroller/: DoctorWebController.java  PatientWebController.java
DoctorAppointmentPlatform/src/main/java/com/srhheidelberg/sdp/dap/: AppointmentAvailabilityTest.java  AppointmentBookingDAO.java  AppointmentBookingTest.java  CityVaultTest.java  DoctorAppointmentPlatformApplication.java  DoctorTypeVaultTest.java  DoctorUserTest.java  GuardianUserTest.java  PatientUser.java  PatientUserTest.java  SlotVaultTest.java  sampleClass.java
DoctorAppointmentPlatform/src/main/java/com/srhheidelberg/sdp/dap/dao/repositories/: AppointmentAvailabilityRepository.java  AppointmentBookingRepository.java  CityVaultRepository.java  DoctorTypeRepository.java  DoctorUserRepository.java  GuardianUserRepository.java  PatientUserRepository.java  SlotVaultRepository.java
DoctorAppointmentPlatform/src/main/java/com/srhheidelberg/sdp/dap/model/entities/: Appointment_Availability.java  Appointment_Booking.java  City_Vault.java  Doctor_Type.java  Doctor_User.java  Guardian_User.java  Patient_User.java  Slot_Vault.java
DoctorAppointmentPlatform/src/main/webapp/: citylist.html  doctordashboard.html  doctorlogin.html  doctorregistration.html  index.html  patientdashboard.html  patientlogin.html  patientregistration.html
DoctorAppointmentPlatform/src/main/webapp/WEB-INF/: citylist.html  patientdashboard.html
doctorappointmentplatform/src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/: AppointmentApplication.java
doctorappointmentplatform/src/main/resources/: application.properties
doctorappointmentplatform/src/main/webapp/WEB-INF/: web.xml
doctorpatientappointment/: pom.xml
doctorpatientappointment/src/main/java/com/karam/doctorpatientappointment/controllers/: doctorUserController.java  patientUserController.java
doctorpatientappointment/src/main/java/com/karam/doctorpatientappointment/dal/: DoctorpatientappointmentApplication.java
doctorpatientappointment/src/main/resources/: application.properties
doctorpatientappointment/src/main/webapp/WEB-INF/jsps/login/: dashboard.jsp  doctorregisterUser.jsp  login.jsp  registerUser.jsp
doctorpatientappointment/src/test/java/com/karam/doctorpatientappointment/dal/: DoctorpatientappointmentApplicationTests.java  cityvaulttest.java  (+4 more)
jasperdemoo/: .classpath  .project  pom.xml
jasperdemoo/src/main/java/com/srh_heidelberg/jasperdemoo/: App.java
jasperdemoo/src/test/java/com/srh_heidelberg/jasperdemoo/: AppTest.java
(+38 files in other folders)
