#Database
spring.datasource.url=jdbc:mysql://localhost:3306/doctorappointmentplatform?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=allUser
spring.datasource.password=Kosko@123

#Hibernate
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
